PCOS — FEATURE SELECTION SUMMARY
============================================================

Original features: 47
After correlation elimination: 43
Final selected features: 32

Selected features:
  1. Total_Follicles (score: 1.000)
  2. Symptom_Score (score: 0.764)
  3. Hair_Growth (score: 0.403)
  4. Skin_Darkening (score: 0.363)
  5. Weight_Gain (score: 0.329)
  6. Cycle_RI (score: 0.314)
  7. Fast_Food (score: 0.268)
  8. AMH (score: 0.264)
  9. Cycle_Length (score: 0.222)
  10. Weight_Kg (score: 0.206)
  11. Pimples (score: 0.203)
  12. LH_FSH_Ratio (score: 0.159)
  13. Waist (score: 0.157)
  14. Hip (score: 0.113)
  15. Age (score: 0.112)
  16. FSH_LH_Ratio (score: 0.110)
  17. Hair_Loss (score: 0.107)
  18. Prolactin (score: 0.096)
  19. Hemoglobin (score: 0.095)
  20. Avg_Follicle_Size_R (score: 0.088)
  21. FSH (score: 0.085)
  22. Pulse_Rate (score: 0.082)
  23. Avg_Follicle_Size (score: 0.080)
  24. LH (score: 0.075)
  25. Avg_Follicle_Size_L (score: 0.074)
  26. Marriage_Yrs (score: 0.063)
  27. Endometrium (score: 0.057)
  28. Progesterone (score: 0.052)
  29. Waist_Hip_Ratio (score: 0.040)
  30. Regular_Exercise (score: 0.037)
  31. Height_Cm (score: 0.035)
  32. TSH (score: 0.033)

Dropped (high correlation): ['BMI', 'Follicle_R', 'Follicle_L', 'Beta_HCG_Avg']

Combined ranking:
            Feature  Correlation       MI    ANOVA  Avg_Score
    Total_Follicles     1.000000 1.000000 1.000000   1.000000
      Symptom_Score     0.877955 0.758978 0.656409   0.764447
        Hair_Growth     0.701938 0.507302 0.000000   0.403080
     Skin_Darkening     0.718797 0.371164 0.000000   0.363320
        Weight_Gain     0.665955 0.319843 0.000000   0.328599
           Cycle_RI     0.605925 0.335339 0.000000   0.313755
          Fast_Food     0.567137 0.236396 0.000000   0.267844
                AMH     0.404026 0.287217 0.100994   0.264079
       Cycle_Length     0.329115 0.269939 0.065755   0.221603
          Weight_Kg     0.318547 0.238979 0.061479   0.206335
            Pimples     0.429864 0.180613 0.000000   0.203492
       LH_FSH_Ratio     0.212686 0.237811 0.027204   0.159234
              Waist     0.244796 0.189307 0.036020   0.156708
                Hip     0.241291 0.062328 0.034993   0.112871
                Age     0.250760 0.046365 0.037804   0.111643
       FSH_LH_Ratio     0.115285 0.205131 0.008245   0.109554
          Hair_Loss     0.257411 0.064680 0.000000   0.107364
          Prolactin     0.015621 0.271286 0.000260   0.095722
         Hemoglobin     0.126838 0.147506 0.009904   0.094749
Avg_Follicle_Size_R     0.142865 0.107290 0.012463   0.087539
                FSH     0.141814 0.100075 0.012286   0.084725
         Pulse_Rate     0.150450 0.081022 0.013780   0.081751
  Avg_Follicle_Size     0.196482 0.019666 0.023252   0.079800
                 LH     0.131817 0.082168 0.010667   0.074884
Avg_Follicle_Size_L     0.196645 0.002452 0.023290   0.074129
       Marriage_Yrs     0.170859 0.000000 0.017663   0.062841
        Endometrium     0.156512 0.000000 0.014881   0.057131
       Progesterone     0.089385 0.061341 0.005087   0.051938
    Waist_Hip_Ratio     0.012907 0.106195 0.000198   0.039767
   Regular_Exercise     0.093577 0.016277 0.000000   0.036618
          Height_Cm     0.098020 0.000000 0.006054   0.034691
                TSH     0.000000 0.099459 0.000020   0.033160
                RBS     0.043491 0.054028 0.001364   0.032961
             Vit_D3     0.030358 0.057162 0.000736   0.029419
         Beta_HCG_I     0.063834 0.009114 0.002721   0.025223
          Resp_Rate     0.056218 0.000000 0.002158   0.019459
       BP_Diastolic     0.051978 0.000000 0.000000   0.017326
        Blood_Group     0.049542 0.000000 0.001719   0.017087
        Beta_HCG_II     0.003369 0.039709 0.000049   0.014375
           Pregnant     0.036032 0.000000 0.000000   0.012011
            BP_Mean     0.025729 0.000000 0.000560   0.008763
        BP_Systolic     0.001301 0.000000 0.000029   0.000443
      Num_Abortions          NaN 0.000000 0.000000   0.000000
